{
  "name": "notifications-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^24.10.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.10.6",
    "ioredis": "^5.8.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "resend": "^6.5.2"
  }
}